<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>
            Mini project
            </title>
            <style>
                h1{
                text-align:center;
                font-family:tahoma;
                }
                form{
                    text-align:center;
                    border:1px solid grey;
                    margin:10px;
                    padding:20px;
                    font-family:tahoma;
                                  }
                                  body{
                                      Background-color:red;
                                  }
                </style>
        </head>
        <body>
            <h1>
               Subscription Form
                </h1>
                    <form action="form.php" method="get" target="_blank" >
                        First name
                        <input type="text" value="Andrew" required>
                        <br>
                        <br>
                        Last name
                        <input type="text" value="Odindi">
                        <br>
                        <br>
                        Email
                        <input type="text" value="example@gmail.com" required>
                        <br>
                        <br>
                        Password
                        <input type="password">
                        <br>
                            <br>
                            <fieldset>
                                <legend>
                                    Personal information
                                </legend>
                            Gender
                            <br>
                            <br>
                            Female
                            <input type="radio" name="Gender">
                            <br>
                            <br>
                            Male
                            <input type="radio" name="Gender">
                            </fieldset>
                            <br>
                            <br>
                            <input type="submit">
                        </form>
            </body>
    </html></body>
        <style></style>
        <script></script>
      </html>